<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item android:title="AddItem"
        app:showAsAction="always"
        android:icon="@drawable/add"
        android:visible="true"
        android:enabled="true"
        android:checkable="true"
        android:id="@+id/addItem"/>
    <item android:title="SettingsItem"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_settings"
        android:visible="true"
        android:enabled="true"
        android:checkable="true"
        android:id="@+id/settingsItem"/>
</menu>